<html>
    <head>
        <title>milk</title>
        <link rel="stylesheet" type="text/css" href="items_table.css">
    </head>
    <body>
        <table cellpadding="30" cellspacing="0" border="2">
            <tr>
                <td id="item29">
                    <center><img src="milk(1).png"></center><br>
                    Amul Moti Toned Milk<hr>
                    450 ml<br>
                    30 Rs &nbsp;<del>33 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
                <td id="item30">
                    <center><img src="milk(2).png"></center><br>
                    Amul Lactose Free Milk<hr>
                    250 ml<br>
                    25 Rs &nbsp;<del>27 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
            </tr>
            <tr>
                <td id="item31">
                    <center><img src="milk(3).png"></center><br>
                    Maahi Fresh Milk<hr>
                    500 ml<br>
                    33 Rs &nbsp;<del>35 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
                <td id="item32">
                    <center><img src="milk(4).png"></center><br>
                    Maahi Fresh Toned Milk<hr>
                    500 ml<br>
                    26 Rs &nbsp;<del>30 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
            </tr>
        </table>
        <script src="add_to_cart.js" type="text/javascript"></script>
    </body>
</html>