<html>
    <head>
        <title>VIM</title>
        <link rel="stylesheet" type="text/css" href="items_table.css">
    </head>
    <body>
        <center><img src="vim.png"></center>
        <table cellpadding="30" cellspacing="0" border="2">
            <tr>
                <td id="item157">
                    <center><img src="vim(1).png"></center><br>
                    Vim Dishwash Liquid Gel Lemon<hr>
                    2 L<br>
                    319 Rs &nbsp;<del>450 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
                <td id="item158">
                    <center><img src="vim(2).png"></center><br>
                    Vim Dishwash Liquid Pudina<hr>
                    2 L<br>
                    370 Rs &nbsp;<del>480 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
            </tr>
            <tr>
                <td id="item159">
                    <center><img src="vim(3).png"></center><br>
                    Vim Dishwash Anti Bac Liquid Neem<hr>
                    2 L x 2<br>
                    654 Rs &nbsp;<del>960 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
                <td id="item160">
                    <center><img src="vim(4).png"></center><br>
                    Vim Lemon Liquid Diswash Gel<hr>
                    900 ml<br>
                    174 Rs &nbsp;<del>205 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
            </tr>
            <tr>
                <td id="item161">
                    <center><img src="vim(5).png"></center><br>
                    Vim Ultrapro Lavender Floor Cleaner With Sage<hr>
                    1 L<br>
                    190 Rs &nbsp;<del>240 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
                <td id="item162">
                    <center><img src="vim(6).png"></center><br>
                    Vim Lemon Dishwash Gel<hr>
                    500 ml<br>
                    117 Rs &nbsp;<del>130 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
            </tr>
            <tr>
                <td id="item163">
                    <center><img src="vim(7).png"></center><br>
                    Vim Dishwash Bar Tub<hr>
                    500 g<br>
                    60 Rs &nbsp;<del>70 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
                <td id="item164">
                    <center><img src="vim(8).png"></center><br>
                    Vim Floor Cleaner UltraPro Lemongrass & Sea Salt<hr>
                    500 ml<br>
                    95 Rs &nbsp;<del>120 Rs</del><br><br>
                    <button onclick="addToOtherPage(this)">ADD</button>
                </td>
            </tr>
        </table>
        <script src="add_to_cart.js" type="text/javascript"></script>
    </body>
</html>